<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Library</title>

        <!-- stylesheets -->
        <link href="library/css/sty.css" type="text/css" rel="stylesheet" />

        <!-- source files -->
        <script src="library/out/elm.js" type="text/javascript"></script>
        <script src="library/js/main.js" type="text/javascript"></script>
    </head>

    <body>
      <div id="elm-code" />
    </body>
</html>
